{
  "name": "reagram",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "watch": "run-p watch:*",
    "watch:dev": "webpack-dev-server --env.ENVIRONMENT=development --config webpack.config.js",
    "build": "webpack --env.ENVIRONMENT=development --config webpack.config.js",
    "check": "tsc --noEmit",
    "lint": "eslint './**/*.{js,ts,tsx}'",
    "lint:fix": "eslint './**/*.{js,ts,tsx}' --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check && npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "husky": "^3.0.9",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.0.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@airgram/constants": "^2.1.2",
    "@airgram/web": "^2.3.0",
    "@babel/polyfill": "^7.7.0",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.2",
    "@types/tdweb": "^1.4.0",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.19",
    "npm": "^6.13.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "webpack-merge": "^4.2.2",
    "worker-plugin": "^3.2.0"
  }
}
